Verilog Implementation of a vga-serial terminal for Digilent Basys2 Board with RS232 PMOD.  

Supports a small subset of VT100 Escape codes :

ESC[2J			: Erase screen
ESC[H			: Move cursor to top left corner
ESC[?25l		: Make cursor invisible
ESC[pl;pcH		: Move cursor to pc column on pl line
ESC[?25h		: Make cursor visible


